* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

:root {
    --darker: #14141f;
    --lemon: #bce784;
    --green: #5dd39e;
    --teal: #348aa7;
    --light: #fff;
    --bgc: rgb(225, 216, 228);
    --bgcfoot: rgb(237, 236, 237);
}

body {
    background-color: var(--light);
    
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
}


.wrapper{
    width: 100vw;
    height: 100%;
}

p{
    color: var(--darker);
    letter-spacing: 2px;
    line-height: 18px;
    font-weight: 900;
    font-size: 20px;
    
}


.logo-con{
    width: 100%;
    height: 85vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 50vw;
    height: auto;
}

.links nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}


.links nav li > a{
    text-decoration: none;
    list-style-type: none;
    color: var(--darker);
    font-size: 17px;
    margin: 10px;
    letter-spacing: 2px;
}

.home-nav{
    padding-bottom: 25px;
    border-bottom: 1px solid var(--bgc);
}

.links-para{
    text-align: center;
    padding-top: 15px;
    color: var(--darker);
}

.finger-print-con{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: auto;
    border-radius: 80%;
    padding: 15px;
    background-color: var(--bgc);
}

.finger-print{
    width: 64px;
    height: auto;
    
}

.scanner-para{
    text-align: center;
    padding-top: 25px;

}

.login{
    border: none;
    position: absolute;
    top: 70vh;
    left: 0;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 15px;
    box-shadow: 0px 4px 9px;
}

.tag-box,.password-box{
    margin-top: 25px;
    width: 90%;
    padding: 15px;
    background-color: var(--bgc);
    border: none;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}

.login a{
    text-align: center;
}

.btn{
    margin-top: 15px;
    width: 80%;
    font-size: 16px;
    padding: 10px 15px; 
    background-color: var(--teal);
    border: none;
    border-radius: 15px;
    font-weight: 900;
}

.login-confirm-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login-confirm-nav .payeet{
    text-decoration: none;
    font-weight: 900;
    font-size: larger;
    color: var(--teal);
}

.not-user{
    text-decoration: none;
    font-weight: 700;
    font-size: large;
    color: var(--darker);
    margin-bottom: 35px;
}

.payeet-top-logo{
    width: 68px;
    height: auto;
    margin-bottom: 35px;
}

.h1{
    color: var(--darker);
    padding-bottom: 35px;
}

.h1 span{
    font-weight: 900;
    color: var(--teal);
    
}

.login-user a{
    text-decoration: none;
    font-weight: 600;
    color: var(--darker);
    padding-right: 15px;
}

.login-user a:hover{
    padding-bottom: 15px;
    border-bottom: 1px solid var(--darker);
}

.login-user a:active{
    padding-bottom: 15px;
    border-bottom: 3px solid var(--darker);
}


.login-confirm-para{
    padding-top: 35px;
}

.home-con{
    height: 100%;
}

.home-menu{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.home-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    
}

.home-heading{
    color: var(--teal);
    font-size: 40px;
}

.menu-con{
    border: none;
    width: 75vw;
    height: 100vh;
    background-color: var(--bgc);
    border-top-right-radius: 20px;
    line-height: 45px;
    transition: all 1s ease;
}

.menu-close{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 1s ease;
}

.menu-con{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    
}

.menu-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 35px;
}

.menu-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
    gap: 25px;
}

.support-con{
    border: none;
    padding: 5px 10px;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--light);
    margin-bottom: 25px;
    display: block;
}

.support-con-blank{
    border: none;
    padding: 5px 10px;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--light);
    margin-bottom: 25px;
    display: none;
}

.support-p1{
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px 20px;
    background-color: var(--bgc);
    width: 70vw;
    margin-left: 25px;
    margin-bottom: 25px;
}

.support-p2{
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 15px 20px;
    background-color: var(--teal);
    width: 70vw;
    margin-left: auto;
    margin-right: 25px;
    margin-bottom: 25px;
}

.support-btn{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 25px;
    margin-bottom: 25px;
}

.support-query{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.support-text{
    width: 80%;
    border: none;
    border-radius: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 35px;
    padding: 15px 20px;
    background-color: var(--bgc);
}

.support-query-btn{
    background-color: var(--teal);
    margin-right: 25px;
    border: none;
    border-radius: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 35px;
    padding: 15px 20px;
}

.emergency-btn, .pause-btn{
    padding: 15px 18px;
    border-radius: 25px;
    border: none;
    background-color: var(--light);
    box-shadow: 0px 3px 5px #bbb;
    color: var(--teal);
    font-weight: 900;
}

.home-con{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
}

.home-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 35px;
}

.home-body h3{
    color: var(--darker);
    font-size: 20px;
}

.home-body h3 span{
    color: var(--darker);
    font-size: 25px;
    font-weight: 900;
}

.need-help{
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: var(--bgc);
    box-shadow: 0px 2px 5px #aaa;
}

.account-con{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 2;
    background-color: var(--light);
    
}

.account-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   align-items: center;
   
    padding-left: 15px;
    padding-right: 15px;
}

.account-content-wrap{
    border: none;
    border-radius: 20px;
    background-color: var(--bgc);
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 35px;
}

.account-content-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    
}

.account-content-con img{
    width: 50px;
}

.account-content-con div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.account-body div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.cards-con{
    border: none;
    margin-bottom: 45px;
    width: 100vw;
    height: auto;
    transform: translateY(-50);
    box-sizing: border-box;
    overflow-x: scroll;
    background-color: #f5f5f5;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.savings-card{
    border: none;
    border-radius: 15px;
    padding: 15px 15px;
    width: 80%;
    height: auto;
    background-color: var(--teal);
    line-height: 40px;
    margin-top: 10px;
    margin-left: 3px;
    margin-bottom: 35px;
    margin-right: 30px;
    display: inline-block;
    box-sizing: border-box;
    
}

.investment-card{
    border: none;
    border-radius: 15px;
    padding: 15px 15px;
    width: 80%;
    height: auto;
    background-color: var(--green);
    line-height: 40px;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 35px;
    margin-right: 30px;
    display: inline-block;
    box-sizing: border-box;
}

.investment-card h1,p{
    color: var(--darker);
    font-weight: 200;
}

.savings-card p,h1{
    color: var(--light);
    font-weight: 200;
}

.home-body-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.home-body-link a{
    text-decoration: none;
    color: var(--teal);
}

.body-link-con{
    border: none;
    padding: 20px 5px;
    width: 100vw;
    height: auto;
    box-sizing: border-box;
    overflow-x: scroll;
    background-color: #f5f5f5;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.bill-pay-con span{
    color: var(--darker);
}

.quickpay,.recharge,.rewards,.insurance{
    width: 80px;
    height: 60px;
    background-color: var(--bgc);
    border: none;
    text-align: center;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    line-height: 40px;
    box-sizing: border-box;
    margin-bottom: 25px;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.billpayment-con{
    width: 100%;
    border: none;
    padding: 10px 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: var(--darker);
    font-size: 22px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.billpayment-con p{
    color: var(--light);
}

.billpayment-con span{
    border: none;
    border-radius: 50%;
    padding: 4px;
    background-color: var(--teal);
}

.transactions-con{
    padding-bottom: 80px;
}
.transactions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amazon,.kfc{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 25px;
    line-height: 25px;
}

.amazon img, .kfc img{
    border: none;
    padding: 4px;
    border-radius: 50%;
    background-color: var(--bgc);
    width: 50px;
}

.amazon,.kfc, a{
    text-decoration: none;
    font-weight: 900;
    color: var(--darker);
    font-size: larger;
}

.amount-con{
    display: flex;
    padding-top: 5px;
}

.amount-con span{
    position: absolute;
    right: 10px;
    font-weight: 900;
}

footer{
    position: fixed;
    bottom: 0px;
    left: 0;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--bgcfoot);
    width: 100vw;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
}

span{
    font-size: 18px;
    font-weight: 400;
}

.pay, .home, .offer, .account{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.transaction-amount{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 35px;
    
}

.transaction-amount h1{
    font-weight: 700;
}

.transaction-amount span{
    color: var(--darker);
    font-weight: 700;
}

.transaction-amount img{
    padding: 4px 8px;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--bgc);
}

.transaction-paid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
    padding-top: 15px;
}

.transaction-id{
    border: none;
    border-radius: 20px;
    padding: 15px 15px;
    margin: 5px 10px;
    line-height: 40px;
    background-color: var(--bgc);
    margin-bottom: 25px;
}

.transaction-status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 35px;
}

.transaction-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.dispute-btn{
    border: 1px solid var(--darker);
    border-radius: 25px;
    padding: 15px 25px;
    background-color: transparent;
    font-weight: 900;
    font-size: 15px;
}

.receipt-btn{
    border: none;
    border-radius: 25px;
    padding: 15px 25px;
    background-color: transparent;
    font-weight: 900;
    font-size: 15px;
    color: var(--teal);
    box-shadow: 0px 3px 9px #bbb;
}

.pay-box{
    border: none;
    border-radius: 20px;
    padding: 15px 15px;
    margin: 5px 10px;
    line-height: 40px;
    background-color: var(--teal);
    margin-bottom: 25px;
}

.pay-box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
}

.pay-box2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pay-box img{
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    background-color: var(--light);
}

.pay-box-con{
    display: flex;
    flex-direction: column;
}

.payeet-cash-con{
    border: none;
    padding-top: 15px;
    margin: 0;
    width: 100%;
    border-radius: 20px;
    background-color: var(--bgc);
    
}

.payeet-cash{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    padding-left: 10px;
    margin-right: 10px;
    color: var(--light);
}

#payeet-cash h3{
    color: var(--light);
}

.payeet-cash a{
    color: var(--teal);
}

.payeet-cash h3{
    color: var(--darker);
}


.pay-link-con{
        border: none;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        box-sizing: border-box;
        background-color: #f5f5f5;
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        overflow-x: scroll;
    }

.cardless-btn{
    border: none;
    border-radius: 25px;
    padding: 15px 25px;
    background-color: var(--light);
    font-weight: 900;
    font-size: 15px;
}

.shop-cardless-btn{
    border: none;
    border-radius: 25px;
    padding: 15px 25px;
    background-color: var(--light);
    font-weight: 900;
    font-size: 15px;
}

.bill-pay-con{
    border: none;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-bottom: 15px;
    border-radius: 20px;
    width: 100%;
    background-color: var(--darker);
    color: var(--darker);
}

.bill-pay-con a{
    color: var(--light);
}

.save-bill{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.save-bill img{
    background-color: var(--light);
    border-radius: 50%;
    border: none;
    
}

.saved-bill-con{
    border: none;
    width: 100%;
    border-radius: 25px;
    padding: 15px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: var(--light);
    font-weight: 900;
    font-size: 15px;
    
}

.saved-bill-con div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    
}

.offer-card{
    border: none;
    border-radius: 15px;
    padding: 15px 15px;
    width: 80%;
    height: auto;
    background-color: var(--bgc);
    line-height: 40px;
    margin-top: 10px;
    margin-left: 3px;
    margin-bottom: 35px;
    margin-right: 30px;
    display: inline-block;
    box-sizing: border-box;
    
}

.offer-content{
    display: flex;
    flex-direction: row;
    padding: 15px 20px;
    align-items: center;
    gap: 40px;
    border: none;
    margin-bottom: 45px;
    width: 100vw;
    height: auto;
    
    box-sizing: border-box;
    overflow-x: scroll;
    background-color: #f5f5f5;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;

}

.offer-content-bottom{
    padding-bottom: 55px;
}

.offer-content-1{
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 13px #ccc;
    margin-left: 3px;
    padding: 15px 20px;
    text-align: center;
}

